REACT_APP_API_KEY=AIzaSyBkrqd36v0HdIBsNgA5vC5A__jviU9fyug
REACT_APP_AUTH_DOMAIN=wordl-is-yours.firebaseapp.com
REACT_APP_PROJECT_ID=wordl-is-yours
REACT_APP_STORAGE_BUCKET=wordl-is-yours.appspot.com
REACT_APP_MESSAGING_SENDER_ID=641719734050
REACT_APP_APP_ID=1:641719734050:web:ea47a04ee96c36539a1f7b